set-option -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# create new windows with the current path
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"

# mouse
set -g mouse on
# don't exit copy mode on mouse up
unbind -T copy-mode-vi MouseDragEnd1Pane

# act like Vim
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key -r C-j select-window -t :+
bind-key -r C-k select-window -t :-

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Replace the default set by tmux-yank so that copy does not exit copy-mode:
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
